{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 First Time Use 
\b0 - \
Type in Terminal\
cd Documents\
git clone https://github/data-science (data science repo should be created in website)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data Science Folder will be created in my documents:\
\
Then copy the files to be pushed into the folder \'97 my documents - data science\
\
in terminal \'97 type\
\
cd data science\
\
git add .\
\
git status\
\
git commit -m \'93some message\'94\
\
git push -u origin master}